<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found</title>
  <style>
    body {
      background-color: rgb(252, 252, 252);
      color: #222222;
      font-family: sans-serif;
    }
    h1 {
      font-family: $font-family-serif;
      font-weight: 200;
      font-size: 50px;
      letter-spacing: 2.3px;
      line-height: 67px;
      margin-bottom: 20px;
      text-align: center;
    }
    .error-page {
      padding-top: 50px;
    }
    .error-text {
      font-size: 20px;
      font-weight: 300;
      height: 26px;
      letter-spacing: 0.8px;
      margin-bottom: 5px;
      margin-top: 0px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class='error-page'>
    <h1>404</h1>
    <p class="error-text">
      Looks like an error :/
    </p>
    <p class="error-text">
      Head back <a href="/"> home</a>.
    </p>
  </div>
</body>

</html>
